def moveelement(arr,n,target):
    i=0
    j=n-1
    temp=0
    while(i<j):
        if (arr[i]==arr[j]):
            j = j -1
        elif (arr[i]!=arr[j]):
            if (arr[i]==target):
                temp=arr[i]
                arr[i]=arr[j]
                arr[j]=temp
                j=j-1
                i=i+1
            elif(arr[j]==target):
                j=j-1
            elif(arr[i]!=target and arr[j]!=target):
                i=i+1
    return arr
if __name__ == '__main__':
    arr=[1,8,3,1,3,3,5,3,1,3,0,9,3]
    n = len(arr)
    target = int(input())
    newarr=moveelement(arr,n,target)
    print(*newarr)
